# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5000"]
API_KEY=ca9c1d4509ec6c9b9550fecfab3817a9b87e5e06bcbfe94298b12ce14ca8e428

# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=evox
POSTGRES_PASSWORD=evox
POSTGRES_DB=evox
